plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

group = 'br.com.syrxmc.bot'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_20
targetCompatibility = JavaVersion.VERSION_20

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

application{
    mainClass = "br.com.syrxmc.bot.Main"
}

dependencies {

    implementation 'net.dv8tion:JDA:5.0.0-beta.15'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.Chew.JDA-Chewtils:jda-chewtils:a86d4dedfa'

    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}

shadowJar {
    archiveBaseName.set('SyrxBot')
    archiveClassifier.set('')
    archiveVersion.set('')
}
